<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Comparación de números</string>
    <string name="button">Comparar</string>
    <string name="editTextNumber">Escribe un número</string>
    <string name="principalText">Esperando resultado...</string>
    <string name="first">El primero es mayor</string>
    <string name="second">El segundo es mayor</string>
</resources>